{
  "name": "bufsbus-node",
  "version": "1.0.0",
  "description": "BUFS Bus time check",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanchoco/bufsbus-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanchoco/bufsbus-node/issues"
  },
  "homepage": "https://github.com/sanchoco/bufsbus-node#readme",
  "dependencies": {
    "axios": "^0.21.3",
    "cors": "^2.8.5",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.21.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "node-schedule": "^2.0.0",
    "path": "^0.12.7",
    "pm2": "^5.1.1",
    "retry-axios": "^2.6.0"
  }
}
